CREATE TABLE CATEGORIA (
  ID int(10) NOT NULL,
  NOME varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE LINK (
  ID int(11) NOT NULL,
  TITULO varchar(50) DEFAULT NULL,
  URL varchar(500) DEFAULT NULL,
  ID_CATEGORIA int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE CATEGORIA
  ADD PRIMARY KEY (ID);


ALTER TABLE LINK
  ADD PRIMARY KEY (ID),
  ADD KEY ID_CATEGORIA (ID_CATEGORIA);

ALTER TABLE CATEGORIA
  MODIFY ID int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

ALTER TABLE LINK
  MODIFY ID int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;


ALTER TABLE LINK
  ADD CONSTRAINT LINK_ibfk_1 FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA (ID);
COMMIT;

#configuração com o banco de dados se encontra em ../PHP/conexaoBanco.php